<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="15dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblNombres"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Nombre: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/nombres"
        android:textSize="20sp"
        android:text="........"
        android:paddingLeft="5dp"
        android:layout_toRightOf="@id/lblNombres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/lblApellido"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Apellido: "
        android:layout_below="@id/lblNombres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/apellido"
        android:textSize="20sp"
        android:text="........"
        android:paddingLeft="5dp"
        android:layout_below="@id/lblNombres"
        android:layout_toRightOf="@id/lblApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/lblDNI"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="DNI: "
        android:layout_below="@id/lblApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/DNI"
        android:textSize="20sp"
        android:text="........"
        android:paddingLeft="5dp"
        android:layout_toRightOf="@id/lblDNI"
        android:layout_below="@id/lblApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/lblDireccion"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Dirección: "
        android:layout_below="@id/lblDNI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/direccion"
        android:textSize="20sp"
        android:text="........"
        android:paddingLeft="5dp"
        android:layout_toRightOf="@id/lblDireccion"
        android:layout_below="@id/lblDNI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/lblTelefono"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Telefono: "
        android:layout_below="@id/lblDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/telefono"
        android:textSize="20sp"
        android:text="12345678"
        android:paddingLeft="5dp"
        android:layout_toRightOf="@id/lblTelefono"
        android:layout_below="@id/lblDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>